name : 'Abstract-Framework-Starter'
host : 0.0.0.0
port : 7788
players : 10
#password: cometest
announce : false
#token: yourToken
gamemode : anything
website : example.com
language : de
description : 'DevServer - Play with alt:v'
modules : [ js-module ]
debug : true
resources : [
            gamemode
]
