name : 'Project Atlas - Template Docker '
host : 0.0.0.0
port : 7788
players : 10
#password: cometest
announce : false
#token: yourToken
gamemode : anything
website : example.com
language : de
description : 'A new awesome gamemode created with Atlas Framework for alt:V'
modules : [ js-module ]
debug : true
resources : [
    gamemode
]
